# mars

./: README.md  pom.xml  pom.xml.bak
mars-common/: pom.xml
mars-common/src/main/java/com/mars/common/exception/: MarsException.java
mars-common/src/main/java/com/mars/common/utils/: HttpContextUtils.java  IPUtils.java  MapUtils.java  MarsResponse.java
mars-common/src/main/java/com/mars/common/validator/: Assert.java  ValidatorUtils.java
mars-common/src/main/java/com/mars/common/validator/group/: AddGroup.java  Group.java  UpdateGroup.java
mars-common/src/main/java/com/mars/common/xss/: HTMLFilter.java  SQLFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mars-generator/: pom.xml
mars-generator/src/main/java/com/mars/generator/: GeneratorApplication.java
mars-generator/src/main/java/com/mars/generator/config/: DbConfig.java
mars-generator/src/main/java/com/mars/generator/controller/: SysGeneratorController.java
mars-generator/src/main/java/com/mars/generator/entity/: ColumnEntity.java  TableEntity.java
mars-generator/src/main/java/com/mars/generator/mapper/: BaseMapper.java  MySQLMapper.java  OracleMapper.java  SQLServerMapper.java
mars-generator/src/main/java/com/mars/generator/service/: SysGeneratorService.java
mars-generator/src/main/java/com/mars/generator/utils/: DateUtils.java  GenUtils.java  MarsException.java  MarsExceptionHandler.java  MarsResponse.java  PageUtils.java  Query.java
mars-generator/src/main/resources/: application.yml  generator.properties
mars-generator/src/main/resources/mapper/: MySQLMapper.xml  OracleMapper.xml  SQLServerMapper.xml
mars-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
mars-generator/src/main/resources/views/: index.html
mars-schedule/: mysql.sql  pom.xml
mars-schedule/src/main/java/com/mars/schedule/: MarsScheduleApplication.java
mars-schedule/src/main/java/com/mars/schedule/bean/: SysScheduleInfo.java
mars-schedule/src/main/java/com/mars/schedule/common/: MarsException.java  MarsResponse.java  PageUtils.java  Query.java  SpringUtil.java
mars-schedule/src/main/java/com/mars/schedule/controller/: ScheduleController.java
mars-schedule/src/main/java/com/mars/schedule/job/: Job.java  TestJob.java
mars-schedule/src/main/java/com/mars/schedule/mapper/: SysScheduleInfoMapper.java
mars-schedule/src/main/java/com/mars/schedule/quartz/: QuartzService.java  StartupRunner.java  SystemJobFactory.java
mars-schedule/src/main/java/com/mars/schedule/service/: SysScheduleInfoService.java
mars-schedule/src/main/resources/: application.yml
mars-schedule/src/main/resources/mapper/: SysScheduleInfoMapper.xml
mars-schedule/src/main/resources/static/js/: common.js  index.js  schedule.js
mars-schedule/src/main/resources/views/: index.html  schedule.html
mars-web/: mars.sql  pom.xml
mars-web/src/main/java/com/mars/web/: MarsWebApplication.java
mars-web/src/main/java/com/mars/web/common/annotation/: DataFilter.java  SysLog.java
mars-web/src/main/java/com/mars/web/common/aspect/: DataFilterAspect.java  SysLogAspect.java
mars-web/src/main/java/com/mars/web/common/config/: FilterConfig.java  FreemarkerConfig.java  KaptchaConfig.java  MybatisPlusConfig.java  ShiroConfig.java  WebConfig.java
mars-web/src/main/java/com/mars/web/common/shiro/: ShiroTag.java  ShiroUtils.java  UserRealm.java
mars-web/src/main/java/com/mars/web/common/utils/: Constant.java  PageUtils.java  Query.java
mars-web/src/main/java/com/mars/web/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
mars-web/src/main/java/com/mars/web/datasources/annotation/: DataSource.java
mars-web/src/main/java/com/mars/web/datasources/aspect/: DataSourceAspect.java
mars-web/src/main/java/com/mars/web/module/sys/bean/: SysDept.java  SysDict.java  SysLog.java  SysMenu.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
mars-web/src/main/java/com/mars/web/module/sys/controller/: AbstractController.java  SysDeptController.java  SysDictController.java  SysLogController.java  SysLoginController.java  SysMenuController.java  SysPageController.java  SysRoleController.java  SysUserController.java
mars-web/src/main/java/com/mars/web/module/sys/mapper/: SysDeptMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
mars-web/src/main/java/com/mars/web/module/sys/service/: SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
mars-web/src/main/java/com/mars/web/module/sys/service/impl/: SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
mars-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
mars-web/src/main/resources/mapper/sys/: SysDeptMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
mars-web/src/main/resources/statics/css/: main.css
mars-web/src/main/resources/templates/: index.html  login.html
